APP_PORT=4000
APP_URL=http://localhost:4000/api/v1/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=elyapp_test
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
